.layout {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.cards-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 0.7rem;
}

.title {
	position: relative;
	padding-top: 1.5rem;

	&::after {
		content: "";
		position: absolute;
		margin-bottom: -0.8rem;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2.5px;
		background-color: black;
	}
}
